{
    "name": "wendyfy",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "jest"
    },
    "author": "ngum buka fon",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "bcrypt": "^5.0.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "helmet": "^4.4.1",
        "jsonwebtoken": "^8.5.1",
        "method-override": "^3.0.0",
        "mongodb": "^3.6.3",
        "mongoose": "^5.12.5",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "nodemailer": "^6.6.1",
        "twilio": "^3.61.0",
        "vue-swatches": "^2.1.1",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
